<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListagemActivity"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:descendantFocusability="blocksDescendants" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnListarTodos"
                    style="@style/texto_editor_listagem"
                    android:text="Todos"
                    android:layout_marginLeft="15dp"
                    android:textColor="@drawable/button_style_listagem_focus" />
                <Button
                    android:id="@+id/btnListarCachorro"
                    style="@style/texto_editor_listagem"
                    android:text="Cachorro"
                    android:textColor="@drawable/button_style_listagem"
                    android:layout_centerInParent="true"/>
                <Button
                    android:id="@+id/btnListarGato"
                    style="@style/texto_editor_listagem"
                    android:text="Gato"
                    android:textColor="@drawable/button_style_listagem"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants" >

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:descendantFocusability="blocksDescendants" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borda_listagem"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">

                <ListView
                    android:id="@+id/lvwAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>


</LinearLayout>