<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListagemActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/texto_editor_listagem"
                    android:text="Todos"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorNomePet"/>
                <Button
                    style="@style/texto_editor_listagem"
                    android:text="Cachorro"
                    android:layout_centerInParent="true"/>
                <Button
                    style="@style/texto_editor_listagem"
                    android:text="Gato"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borda_listagem"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/btnPerfil"
                                android:layout_width="118dp"
                                android:layout_height="110dp"
                                android:background="@drawable/button_background_foto_listagem"
                                android:stateListAnimator="@null"/>

                            <ImageView
                                android:background="@drawable/imagem_listagem_dog"
                                android:scaleType = "centerCrop"
                                android:layout_height="112dp"
                                android:layout_width="160dp"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/texto_nome_listagem_pet"
                                    android:text="Fuscão"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/texto_editor_listagem"
                                    android:text="Vira - Lata"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/sexo_macho"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:layout_width="118dp"
                                android:layout_height="110dp"
                                android:background="@drawable/button_background_foto_listagem"
                                android:stateListAnimator="@null"/>

                            <ImageView
                                android:background="@drawable/imagem_listagem_cat"
                                android:scaleType = "centerCrop"
                                android:layout_height="112dp"
                                android:layout_width="160dp"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/texto_nome_listagem_pet"
                                    android:text="Chânna"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/texto_editor_listagem"
                                    android:text="Sianes"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/sexo_femea"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <Button
                                    android:layout_width="118dp"
                                    android:layout_height="110dp"
                                    android:background="@drawable/button_background_foto_listagem"
                                    android:stateListAnimator="@null"/>

                                <ImageView
                                    android:background="@drawable/imagem_listagem_dog"
                                    android:scaleType = "centerCrop"
                                    android:layout_height="112dp"
                                    android:layout_width="160dp"/>

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/texto_nome_listagem_pet"
                                        android:text="Apolo"
                                        android:layout_gravity="center"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/texto_editor_listagem"
                                        android:text="Doberman"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="5dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="25dp"
                                        android:background="@drawable/sexo_macho"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>


</LinearLayout>