<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imvAlert"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/btnAlertNegar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="@color/colorBackGround"
            android:background="@drawable/button_style_remove"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/btnAlertConfirmar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:text="OK"
            android:textColor="@color/colorBackGround"
            android:background="@drawable/button_style_defout"/>


    </LinearLayout>



</LinearLayout>